VERSION_NAME=1.5.8
VERSION_CODE=13
GROUP=com.github.lecho

POM_DESCRIPTION=Charting library for Android compatible with API 8+(Android 2.2).
POM_URL=https://github.com/lecho/hellocharts-android
POM_SCM_URL=https://github.com/lecho/hellocharts-android
POM_SCM_CONNECTION=scm:git@github.com:lecho/hellocharts-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lecho/hellocharts-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lecho
POM_DEVELOPER_NAME=Leszek Wach

ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.3
ANDROID_BUILD_SDK_VERSION=25
#module config
MODULE_NAME=hellocharts-android
MODULE_SITEURL=https://github.com/liujunhongz/hellocharts-android
MODULE_VCSURL=https://github.com/liujunhongz/hellocharts-android.git
MODULE_GROUP=xyz.icoderz
MODULE_DESCRIPTION=android ijkplayer sdk
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=liujunhong
DEVELOPER_NAME=liujunhong
DEVELOPER_EMAIL=liujunhong.z@gmail.com
#################################################
###################local maven###################
#################################################